# Pager25

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg/pager25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/pager25/: SplashActivity.kt
app/src/main/java/com/sg/pager25/activities/: BaseActivity.kt  DashboardActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/sg/pager25/activities_social/: AccountPostSettingActivity.kt  PostDetailsActivity.kt  PostMainActivity.kt  PostRegisterActivity.kt  SignInPostActivity.kt  SignUpPostActivity.kt  UpdateCommentActivity.kt
app/src/main/res/drawable-v24/: login_btn_bg.xml  textview1_background.xml  view_login.xml  view_register.xml
app/src/main/res/layout/: activity_account_post_setting.xml  activity_dashboard.xml  activity_dialog.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_app_shop.xml  activity_post_details.xml  activity_post_main.xml  activity_post_register.xml  activity_register.xml  activity_setting.xml  activity_sign_up_post.xml  activity_signin_post.xml  activity_splash.xml  activity_update_comment.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  option_menu.xml
app/src/main/res/layout-v23/: activity_add_post.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/pager25/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
