<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"

    android:keepScreenOn="true"

    tools:context="activities_social.UpdateCommentActivity">

    <EditText
        android:id="@+id/updateCommentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:paddingTop="50sp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Old Text Here"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateCommentBtn"
        android:text="Update Text"
        android:backgroundTint="#3AE4E3"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/updateCommentTxt"
        android:layout_marginTop="20dp"/>
</RelativeLayout>